# struts2-study

./: .gitattributes  .gitignore  README.md  build-test.bat  build-test.sh  cspell.config.yaml  pom.xml
annotations/: README.md
annotations/annotations-struts/: .gitignore  pom.xml
annotations/annotations-struts/src/main/resources/: applicationContext.xml  database.properties  log4j2.xml
annotations/annotations-struts/src/main/resources/init-sql/: create-table.sql  insert-data.sql
annotations/annotations-struts/src/main/webapp/WEB-INF/: web.xml
annotations/annotations-struts/src/main/webapp/WEB-INF/content/: hello-success.jsp  index.jsp  register-input.jsp  register-success.jsp
coding-actions/: README.md
debugging-struts/debugging-struts/: pom.xml
debugging-struts/debugging-struts/src/main/resources/: struts.xml
debugging-struts/debugging-struts/src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  thankyou.jsp
debugging-struts/debugging-struts/src/main/webapp/WEB-INF/: web.xml
debugging-struts/debugging-struts/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp  securityerror.jsp
hello-world-using-struts-2/helloworld-struts/: pom.xml
hello-world-using-struts-2/helloworld-struts/src/main/resources/: struts.xml
hello-world-using-struts-2/helloworld-struts/src/main/webapp/WEB-INF/views/: HelloWorld.jsp  index.jsp
how-to-create-a-struts-2-web-application/basic-struts/: .gitignore  pom.xml
how-to-create-a-struts-2-web-application/basic-struts/src/main/resources/: struts.xml
how-to-create-a-struts-2-web-application/basic-struts/src/main/webapp/WEB-INF/: web.xml
how-to-create-a-struts-2-web-application/basic-struts/src/main/webapp/WEB-INF/views/: index.jsp
http-session/http-session-struts/: pom.xml
http-session/http-session-struts/src/main/resources/: applicationContext.xml  struts.xml
http-session/http-session-struts/src/main/webapp/: index.jsp
http-session/http-session-struts/src/main/webapp/WEB-INF/: web.xml
http-session/http-session-struts/src/main/webapp/WEB-INF/views/: HelloWorld.jsp  index.jsp
introducing-interceptors/interceptors-struts/: pom.xml
introducing-interceptors/interceptors-struts/src/main/resources/: applicationContext.xml  database.properties  log4j2.xml  struts.xml
introducing-interceptors/interceptors-struts/src/main/resources/init-sql/: create-table.sql  drop-table.sql  insert-data.sql
introducing-interceptors/interceptors-struts/src/main/webapp/: index.jsp  thankyou.jsp
introducing-interceptors/interceptors-struts/src/main/webapp/WEB-INF/: web.xml
introducing-interceptors/interceptors-struts/src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
jasper-reports-tutorial/jasper-reports-struts/: README.md  pom.xml
jasper-reports-tutorial/jasper-reports-struts/src/main/resources/: applicationContext.xml  log4j2.xml  struts.xml
jasper-reports-tutorial/jasper-reports-struts/src/main/resources/jasper/: our_jasper_template_v7.jrxml
jasper-reports-tutorial/jasper-reports-struts/src/main/webapp/WEB-INF/: web.xml
jasper-reports-tutorial/jasper-reports-struts/src/main/webapp/WEB-INF/views/: index.jsp
jasper-reports-tutorial/jasper-reports-with-contextlistener/: README.md  pom.xml
jasper-reports-tutorial/jasper-reports-with-contextlistener/src/main/resources/: struts.xml
jasper-reports-tutorial/jasper-reports-with-contextlistener/src/main/resources/jasper/: our_jasper_template.jrxml
jasper-reports-tutorial/jasper-reports-with-contextlistener/src/main/webapp/WEB-INF/: web.xml
jasper-reports-tutorial/jasper-reports-with-contextlistener/src/main/webapp/WEB-INF/jasper/: README.md
jasper-reports-tutorial/jasper-reports-with-interceptor/: README.md  pom.xml
jasper-reports-tutorial/jasper-reports-with-interceptor/src/main/resources/: struts.xml
jasper-reports-tutorial/jasper-reports-with-interceptor/src/main/webapp/WEB-INF/: web.xml
json/json-customize-jackson-struts/: pom.xml
json/json-customize-jackson-struts/src/main/resources/: struts.xml
json/json-customize-jackson-struts/src/main/webapp/WEB-INF/: index.jsp  web.xml
json/json-struts/: pom.xml
json/json-struts/src/main/resources/: struts.xml
json/json-struts/src/main/webapp/: consume.html
json/json-struts/src/main/webapp/WEB-INF/: index.jsp  result.jsp  web.xml
plugins/struts2-junit5-user-custom-plugin/: .gitignore  README.md  junit-plugin.md  pom.xml
plugins/struts2-junit5-user-custom-plugin/src/test/java/actions/: ViewAction.java
plugins/struts2-junit5-user-custom-plugin/src/test/resources/: applicationContext.xml  struts-test.xml
preparable-interface/preparable-interface-struts/: pom.xml
preparable-interface/preparable-interface-struts/src/main/resources/: log4j2.xml  struts.xml
preparable-interface/preparable-interface-struts/src/main/webapp/WEB-INF/: web.xml
spring-and-struts-2/spring-struts/: pom.xml
spring-and-struts-2/spring-struts/src/main/resources/: applicationContext.xml  struts.xml
spring-and-struts-2/spring-struts/src/main/resources/freemarker/: index-template.ftl
spring-and-struts-2/spring-struts/src/main/webapp/WEB-INF/: web.xml
struts-double-evaluation-test/: README.md  pom.xml
struts-double-evaluation-test/src/main/resources/: log4j2.xml  struts.xml
struts-double-evaluation-test/src/main/webapp/WEB-INF/: web.xml
struts2-study-parent/: Java-17-issue.md  README.md  mvnw  mvnw.cmd  pom.xml
unit-testing/unit-testing-struts/: pom.xml
unit-testing/unit-testing-struts/src/main/resources/: struts.xml
unit-testing/unit-testing-struts/src/main/webapp/: index.jsp
unit-testing/unit-testing-struts/src/main/webapp/WEB-INF/: web.xml
wildcard-method-selection/wildcard-method-selection-struts/: pom.xml
wildcard-method-selection/wildcard-method-selection-struts/src/main/resources/: applicationContext.xml  database.properties  log4j2.xml  struts.xml
wildcard-method-selection/wildcard-method-selection-struts/src/main/resources/init-sql/: create-table.sql  insert-data.sql
wildcard-method-selection/wildcard-method-selection-struts/src/main/webapp/WEB-INF/: web.xml
(+300 files in other folders)
