<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fp024.struts2.study</groupId>
    <artifactId>struts2-study-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../struts2-study-parent/pom.xml</relativePath>
  </parent>

  <artifactId>unit-testing-struts</artifactId>
  <packaging>war</packaging>

  <name>${project.artifactId} - Struts 2 Study Maven Webapp</name>
  <url>https://github.com/fp024/struts2-study/tree/master/unit-testing</url>

<dependencies>
    <!-- JUnit 5를 사용하기 위해 https://github.com/apache/struts/tree/master/plugins/junit 프로젝트를 수정했다. -->
		<dependency>
			<groupId>org.fp024.struts2.study</groupId>
			<artifactId>struts2-junit5-user-custom-plugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
</dependencies>
</project>
