<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fp024.struts2.study</groupId>
    <artifactId>struts2-study-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../struts2-study-parent/pom.xml</relativePath>
  </parent>

  <artifactId>spring-struts</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>${project.artifactId} : Struts 2 Study Maven Webapp</name>
  <url>https://github.com/fp024/struts2-study/tree/master/spring-and-struts-2</url>

  <properties>
    <spring.platformVersion>5.2.18.RELEASE</spring.platformVersion>
  </properties>

  <!-- struts2-spring-plugin 에 의해 의존성이 걸리는 Spring 모듈들의 버전관리를 위해 추가 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.platformVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
    </dependency>

    <!-- @Resource 또는 @Inject 사용시 추가 필요.-->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
